--- /experiment/vulnloc/coreutils/gnubug-26545/src/src/shred.c	2023-09-14 15:19:34.760645093 +0000
+++ /experiment/vulnloc/coreutils/gnubug-26545/src/src/shred.c	2023-09-14 15:21:12.294407595 +0000
@@ -531,7 +531,7 @@
           int __fuzzfix14 = soff < lim;
           if (!__fuzzfix14) break;
           ssize = write (fd, pbuf + soff, lim - soff);
-          int __fuzzfix15 = 0 < ssize;
+          int __fuzzfix15=((ssize<=0)&&(0<ssize));
           if (__fuzzfix15)
             assume (ssize <= lim - soff);
           else
