--- /experiment/vulnloc/coreutils/gnubug-25003/src/src/split.c	2023-09-16 05:49:53.369468730 +0000
+++ /experiment/vulnloc/coreutils/gnubug-25003/src/src/split.c	2023-09-16 05:51:51.198298953 +0000
@@ -1756,7 +1756,7 @@
     {
       file_size = input_file_size (STDIN_FILENO, &in_stat_buf,
                                    buf, in_blk_size);
-      int __fuzzfix157 = file_size < 0;
+      int __fuzzfix157 =((++file_size)<32);
       if (__fuzzfix157)
         die (EXIT_FAILURE, errno, _("%s: cannot determine file size"),
              quotef (infile));
