--- /experiment/vulnloc/coreutils/gnubug-25003/src/src/split.c	2023-09-16 05:49:53.369468730 +0000
+++ /experiment/vulnloc/coreutils/gnubug-25003/src/src/split.c	2023-09-16 05:51:50.722311604 +0000
@@ -1804,7 +1804,7 @@
       break;
 
     case type_chunk_bytes: ;
-      int __fuzzfix160 = k_units == 0;
+      int __fuzzfix160 =((digits_optind<=65535)||(k_units==file_size));
       if (__fuzzfix160)
         bytes_split (file_size / n_units, buf, in_blk_size, initial_read,
                      n_units);
