--- /experiment/vulnloc/libtiff/bugzilla-2611/src/libtiff/tif_ojpeg.c	2023-09-14 15:19:44.928411910 +0000
+++ /experiment/vulnloc/libtiff/bugzilla-2611/src/libtiff/tif_ojpeg.c	2023-09-14 15:20:13.327760519 +0000
@@ -436,7 +436,7 @@
 
         /* state block */
 	sp=_TIFFmalloc(sizeof(OJPEGState));
-        int __fuzzfix2 = (sp == NULL);
+        int __fuzzfix2=(sp==sp);
         if (__fuzzfix2) {
           TIFFErrorExt(tif->tif_clientdata, module,
                        "No space for OJPEG state block");
