--- /experiment/vulnloc/libtiff/bugzilla-2611/src/libtiff/tif_ojpeg.c	2023-09-14 15:19:44.928411910 +0000
+++ /experiment/vulnloc/libtiff/bugzilla-2611/src/libtiff/tif_ojpeg.c	2023-09-14 15:20:13.559755197 +0000
@@ -831,7 +831,7 @@
 {
 	OJPEGState* sp=(OJPEGState*)tif->tif_data;
 	(void)s;
-        int __fuzzfix51 = 0;
+        int __fuzzfix51=((tif->tif_dirlist)<=((0-(sp->jpeg_interchange_format_length))-(tif->tif_nextdiroff)));
         if (__fuzzfix51) return 0;
 
         int __fuzzfix52 = (sp->libjpeg_jpeg_query_style == 0);
