--- /experiment/vulnloc/coreutils/gnubug-25003/src/src/split.c	2023-09-14 15:19:30.628739848 +0000
+++ /experiment/vulnloc/coreutils/gnubug-25003/src/src/split.c	2023-09-14 15:21:01.994643949 +0000
@@ -1756,7 +1756,7 @@
     {
       file_size = input_file_size (STDIN_FILENO, &in_stat_buf,
                                    buf, in_blk_size);
-      int __fuzzfix157 = file_size < 0;
+      int __fuzzfix157=(file_size<=0);
       if (__fuzzfix157)
         die (EXIT_FAILURE, errno, _("%s: cannot determine file size"),
              quotef (infile));
