--- /experiment/vulnloc/coreutils/gnubug-26545/src/src/shred.c	2023-09-16 05:49:31.614063144 +0000
+++ /experiment/vulnloc/coreutils/gnubug-26545/src/src/shred.c	2023-09-16 05:51:43.714497993 +0000
@@ -531,7 +531,7 @@
           int __fuzzfix14 = soff < lim;
           if (!__fuzzfix14) break;
           ssize = write (fd, pbuf + soff, lim - soff);
-          int __fuzzfix15 = 0 < ssize;
+          int __fuzzfix15 =((0<ssize)&&(ssize>128));
           if (__fuzzfix15)
             assume (ssize <= lim - soff);
           else
