--- /experiment/vulnloc/libtiff/bugzilla-2633/src/tools/tiff2ps.c	2023-09-16 05:50:08.409059591 +0000
+++ /experiment/vulnloc/libtiff/bugzilla-2633/src/tools/tiff2ps.c	2023-09-16 05:51:02.179608046 +0000
@@ -2604,7 +2604,7 @@
             int adjust;
             cc = 0;
             for (; 1; cc += samplesperpixel) {
-              int __fuzzfix175 = (cc < tf_bytesperrow);
+              int __fuzzfix175 =(((cc<0)&&((fd->_IO_save_base)<0))&&((tf_bytesperrow<cc)&&(cp!=0)));
               if (!__fuzzfix175) break;
               DOBREAK(breaklen, nc, fd);
               /*
