--- /experiment/vulnloc/libtiff/bugzilla-2633/src/tools/tiff2ps.c	2023-09-14 15:19:49.092316412 +0000
+++ /experiment/vulnloc/libtiff/bugzilla-2633/src/tools/tiff2ps.c	2023-09-14 15:20:22.295554798 +0000
@@ -2587,7 +2587,7 @@
           return;
         }
         for (row = 0; 1; row++) {
-          int __fuzzfix172 = (row < h);
+          int __fuzzfix172=(((row<h)&&((h<0)||(h<=4)))&&((fd->_IO_write_ptr)<1048576));
           if (!__fuzzfix172) break;
           int __fuzzfix173 = (TIFFReadScanline(tif, tf_buf, row, 0) < 0);
           if (__fuzzfix173) break;
