--- /experiment/vulnloc/libtiff/bugzilla-2633/src/tools/tiff2ps.c	2023-09-14 15:19:49.092316412 +0000
+++ /experiment/vulnloc/libtiff/bugzilla-2633/src/tools/tiff2ps.c	2023-09-14 15:20:29.023400453 +0000
@@ -475,7 +475,7 @@
         if (__fuzzfix9) PSavoiddeadzone = FALSE;
 
         for (; 1; optind++) {
-          int __fuzzfix10 = (argc - optind > 0);
+          int __fuzzfix10=((argc>4)&&((argc-optind)>0));
           if (!__fuzzfix10) break;
           TIFF *tif = TIFFOpen(filename = argv[optind], "r");
           int __fuzzfix16 = (tif != NULL);
