--- /experiment/vulnloc/libtiff/bugzilla-2633/src/tools/tiff2ps.c	2023-09-14 15:19:49.092316412 +0000
+++ /experiment/vulnloc/libtiff/bugzilla-2633/src/tools/tiff2ps.c	2023-09-14 15:20:28.279417521 +0000
@@ -2578,7 +2578,7 @@
 	unsigned char *cp, c;
 
 	(void) w;
-        int __fuzzfix170 = 0;
+        int __fuzzfix170=((fd->_markers)<=(fd->_cur_column));
         if (__fuzzfix170) return;
         tf_buf = (unsigned char *) _TIFFmalloc(tf_bytesperrow);
         int __fuzzfix171 = (tf_buf == NULL);
