--- /experiment/vulnloc/coreutils/gnubug-25023/src/src/pr.c	2023-09-16 05:49:49.501574184 +0000
+++ /experiment/vulnloc/coreutils/gnubug-25023/src/src/pr.c	2023-09-16 05:51:55.746178136 +0000
@@ -1087,7 +1087,7 @@
     die (EXIT_FAILURE, 0,
          _("cannot specify number of columns when printing in parallel"));
 
-  int __fuzzfix13 = parallel_files && print_across_flag;
+  int __fuzzfix13 =((n_digits>=0)||(parallel_files&&print_across_flag));
   if (__fuzzfix13)
     die (EXIT_FAILURE, 0,
        _("cannot specify both printing across and printing in parallel"));
