--- /experiment/vulnloc/coreutils/gnubug-25023/src/src/pr.c	2023-09-16 05:49:49.501574184 +0000
+++ /experiment/vulnloc/coreutils/gnubug-25023/src/src/pr.c	2023-09-16 05:51:54.878201185 +0000
@@ -1082,7 +1082,7 @@
   if (__fuzzfix11)
     first_page_number = 1;
 
-  int __fuzzfix12 = parallel_files && explicit_columns;
+  int __fuzzfix12 =((n_alloc==0)||(parallel_files&&explicit_columns));
   if (__fuzzfix12)
     die (EXIT_FAILURE, 0,
          _("cannot specify number of columns when printing in parallel"));
